# ZooShopApp

ConsoleApp1/: ConsoleApp1.sln
ZooShopApp/: ZooShopApp.sln
ZooShopApp/ZooShopApp/: Program.cs  ZooShopApp.csproj  appsettings.json
ZooShopApp/ZooShopApp.Core/: ZooShopApp.Core.csproj
ZooShopApp/ZooShopApp.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IFavoriteService.cs  IOrderService.cs  IProductService.cs  IStatisticsService.cs
ZooShopApp/ZooShopApp.Core/Services/: BrandService.cs  CategoryService.cs  FavoriteService.cs  OrderService.cs  ProductService.cs  StatisticsService.cs
ZooShopApp/ZooShopApp.Infrastructure/Data/: ApplicationDbContext.cs
ZooShopApp/ZooShopApp.Infrastructure/Migrations/: 20260121141030_initial.Designer.cs  20260121141030_initial.cs  20260305133342_ini.Designer.cs  20260305133342_ini.cs  20260324103022_ini.Designer.cs  20260325132002_ini.Designer.cs  (+4 more)
ZooShopApp/ZooShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserNameAttribute.cs  _ViewImports.cshtml
ZooShopApp/ZooShopApp/Controllers/: ClientController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
ZooShopApp/ZooShopApp/Models/: ErrorViewModel.cs
ZooShopApp/ZooShopApp/Models/Brand/: BrandPairVM.cs
ZooShopApp/ZooShopApp/Models/Category/: CategoryPairVM.cs
ZooShopApp/ZooShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
ZooShopApp/ZooShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
ZooShopApp/ZooShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
ZooShopApp/ZooShopApp/Models/Statistic/: StatisticVM.cs
ZooShopApp/ZooShopApp/Properties/: launchSettings.json
ZooShopApp/ZooShopApp/Views/: _ViewImports.cshtml
ZooShopApp/ZooShopApp/Views/Client/: Delete.cshtml  DeleteDenied.cshtml  Index.cshtml
ZooShopApp/ZooShopApp/Views/Favorite/: MyFavorites.cshtml
ZooShopApp/ZooShopApp/Views/Home/: Contacts.cshtml  Index.cshtml
ZooShopApp/ZooShopApp/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
ZooShopApp/ZooShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
ZooShopApp/ZooShopApp/Views/Shared/: Success.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ZooShopApp/ZooShopApp/Views/Statistic/: Index.cshtml
ZooShopApp/ZooShopApp/wwwroot/css/: site.css
ZooShopApp/ZooShopApp/wwwroot/js/: site.js
(+7 files in other folders)
